<head>
<style>
/* Split the screen in half */
.splitl {
  height: 100%;
  width: 80%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 2px;
}
.splitr {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.right {
  left: 0;
  background-color: white;
}

/* Control the right side */
.left {
  right: 0;
  background-color: #2E86C1;
}



#myInput {
  
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 75%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
#myInput2 {
  
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 75%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
#myInput3 {
  
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 75%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myInput4 {
  
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 75%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #000000; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
   border: 1px solid #000000;
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border: 1px solid #000000;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #D5DBDB ;
   border: 1px solid #ffffff; /* Add a grey border */
}
img.two {
  height: auto%;
  width: auto%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
k {
  font-family: "Verdana", sans-serif;
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
  font-stretch: condensed;
  color: #2E86C1;

}
</style>
    <script>
	$(document).ready(function () {
	    $.getJSON("sonic_image_links.json", 
		function(data) {
		    dbs = data;
		    branches = Object.keys(data);
		    image_data = [];
			d2 = "abcd8";
			$("#abcd_id").append(d2);
		    for (let i = branches.length - 1 ; i >= branches.length - 1; i--) {
			display_data = "<td style=\" text-align: center; padding-left: 0.5em; background-color: lightgrey; height: 45px; align: center;\"><span style=\"letter-spacing: 0.15em;  font-weight: bold; font-size: calc(11px + 0.6vw); \">" + branches[i].toUpperCase() +"</span></td>";
			d3 = branches[i];
			all_images = Object.keys(data[branches[i]]);
			brcm_image = data[branches[i]][all_images[0]];
			brcm_image_url = brcm_image['url'];
			brcm_image_name = all_images[0];			
			brcm_image_link ="<a href=\""+brcm_image_url+"\">"+brcm_image_name+"</a>";			
			$("#master_branch").append(brcm_image_link);
			$("#branch").append(display_data);
			images = Object.keys(data[branches[i]]);
			for (let j = 0; j < images.length; j++) {
			    image_name = images[j];
			    image = data[branches[i]][images[j]];
			    image_platform = image_name.split(".")[0];
			    if(image_platform.length == 1){
				platform = ""
			    }else{
				platform = image_platform.split("sonic-")[1];
				if(platform.length == 1){
				    platform = ""
				}
			    }
			    image_avail = true;
			    image_url = image['url'];
			    if(image_url === 'null' || image_url === ""){
				image_avail = false;
			    }
			    if ( !$("#"+platform).length ){
				platform_column = "<tr id=\""+ platform +"\"><td style=\" text-align: center; \"><strong>"+ platform.toUpperCase()+"</strong></td></tr>";
				$("#disp_table").append(platform_column);
			    }
			    if (image_avail)
				image_column ="<td style=\"text-align: center;\"><span style=\"color: #0000ff;\"><a href=\""+ image_url +"\">"+image_name+"</a></span></td>";
			    else
				image_column ="<td style=\"text-align: center;\"><span style=\"color: #0000ff;\">N/A</span></td>";

			    $("#"+platform).append(image_column);
			}
		    }

		});
	});

function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function ASIC_Vendor() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function Switch_ASIC() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput3");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[3];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function Port_Config() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput4");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[4];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
<body>
<div class="splitr left">
  <div class="centered">
<br>
<br> 
<br>
<br>   
 <p style="text-align: left; font-family: Verdana, sans-serif; color: #ffffff;  font-size: 20px">&nbsp;&nbsp;Filter your search </p>
<center>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Vendor.."><br>
<input type="text" id="myInput2" onkeyup="ASIC_Vendor()" placeholder="Search for ASIC Vendor.."><br>
<input type="text" id="myInput3" onkeyup="Switch_ASIC()" placeholder="Search for Switch ASIC .."><br>
<input type="text" id="myInput4" onkeyup="Port_Config()" placeholder="Search for Port Config .."></center>
  </div>
</div>

<div class="splitl right">
  <div class="centered">
<table style="width: 70%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="width: 1%";></td>
<td style="width:30%;"><img class="two" src="https://kannankvs.github.io/kvskSONiC/images/sonic-logo.png" alt="logo" width="270" height="120" /></td>
<td style="width: 2%";>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="width: 2%">&nbsp; </td>
<td style="width: 70% "><k><sub>Supported Platforms </sub><k></td>
<td style="width: 5%">&nbsp; </td>
</tr>
</tbody>
</table>
<h2><p style="text-align: left; font-family: Verdana, sans-serif; color: #2E86C1; font-size: 20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Following2 is the list of platforms that supports SONiC.</p></h2>
<br>

<table id="myTable" style="width: 70%; background-color: #ffffff; font-family: Verdana, sans-serif;" align="center">
<thead>
<tr style="color:#2E86C1;">
<th>Vendor</th>
<th>Platform</th>
<th>ASIC Vendor</th>
<th>Switch ASIC</th>
<th>Port Configuration</th>
<th>Image</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>&nbsp;</p>
 <p style="text-align: left; margin-left : 2em; font-family: Verdana, sans-serif; font-size: 16px;">
Note:
<ol style="text-align: left; margin-left : 4em; line-height:2em;  font-family: Verdana, sans-serif; font-size: 15px;">
<li>Dell S6100-ON is a modular switch that has different port configurations. Currently only the 64x40G port configuration is supported.</li>
<li>Arista devices use the Aboot boot loader instead of ONIE. It is normally pre-installed. To learn more about Aboot, please refer to their documentation&nbsp;<a href="https://www.arista.com/en/um-eos-4180f/eos-section-6-1-boot-loader--aboot" rel="nofollow">here</a>.</li>
<li>ONIE images are normally pre-installed. For DELL switches, you can find their ONIE images and instructions on Dell's website,&nbsp;<a href="http://www.dell.com/support/home/us/en/19/Drivers/DriversDetails?driverId=H8TWD&amp;fileId=3477666073&amp;osCode=NAA&amp;productCode=force10-s6000-on&amp;languageCode=en&amp;categoryId=SM" rel="nofollow">S6000-ON</a>,&nbsp;<a href="http://www.dell.com/support/home/us/en/19/Drivers/DriversDetails?driverId=XP77D&amp;fileId=3538637982&amp;osCode=NAA&amp;productCode=networking-s6100-on&amp;languageCode=en&amp;categoryId=OS" rel="nofollow">S6100-ON</a>,&nbsp;<a href="http://www.dell.com/support/home/us/en/19/Drivers/DriversDetails?driverId=4T5CJ&amp;fileId=3500562904&amp;osCode=NAA&amp;productCode=networking-z9100&amp;languageCode=en&amp;categoryId=OS" rel="nofollow">Z9100-ON</a>.</li>
<li>Please contact Marvell for details of the SKU information.</li>
<li>Please contact vendors for support and SKU information.</li>
<ol>
<li>Inventec&nbsp;<a href="mailto:swsp@inventec.com">swsp@inventec.com</a></li>
<li>Edgecore&nbsp;<a href="mailto:sales@edge-core.com">sales@edge-core.com</a></li>
</ol>
</ol>
<br>
<br>
<p>&nbsp;</p>
<p>&nbsp;</p>

<head>
<body>
